0:10_ Zygarde
1:Abomasnow
2:Abra
3:Absol
4:Accelgor
5:Aegislash
6:Aerodactyl
7:Aggron
8:Aipom
9:Alakazam
10:Alcremie
11:Alolan Diglett
12:Alolan Dugtrio
13:Alolan Exeggutor
14:Alolan Geodude
15:Alolan Golem
16:Alolan Graveler
17:Alolan Grimer
18:Alolan Marowak
19:Alolan Meowth
20:Alolan Muk
21:Alolan Ninetales
22:Alolan Persian
23:Alolan Raichu
24:Alolan Raticate
25:Alolan Rattata
26:Alolan Sandshrew
27:Alolan Sandslash
28:Alolan Vulpix
29:Alomomola
30:Altaria
31:Amaura
32:Ambipom
33:Amoonguss
34:Ampharos
35:Annihilape
36:Anorith
37:Appletun
38:Applin
39:Araquanid
40:Arbok
41:Arboliva
42:Arcanine
43:Arceus
44:Archen
45:Archeops
46:Arctibax
47:Arctovish
48:Arctozolt
49:Ariados
50:Armaldo
51:Armarouge
52:Aromatisse
53:Aron
54:Arrokuda
55:Articuno
56:Attack Deoxys
57:Audino
58:Aurorus
59:Avalugg
60:Axew
61:Azelf
62:Azumarill
63:Azurill
64:Bagon
65:Baltoy
66:Banette
67:Barbaracle
68:Barboach
69:Barraskewda
70:Basculegion
71:Basculin
72:Bastiodon
73:Baxcalibur
74:Bayleef
75:Beartic
76:Beautifly
77:Beedrill
78:Beheeyem
79:Beldum
80:Bellibolt
81:Bellossom
82:Bellsprout
83:Bergmite
84:Bewear
85:Bibarel
86:Bidoof
87:Binacle
88:Bisharp
89:Blacephalon
90:Blastoise
91:Blaziken
92:Blipbug
93:Blissey
94:Blitzle
95:Blue-Striped Basculin
96:Boldore
97:Boltund
98:Bombirdier
99:Bonsly
100:Bouffalant
101:Bounsweet
102:Braixen
103:Brambleghast
104:Bramblin
105:Braviary
106:Breloom
107:Brionne
108:Bronzong
109:Bronzor
110:Brute Bonnet
111:Bruxish
112:Budew
113:Buizel
114:Bulbasaur
115:Buneary
116:Bunnelby
117:Burmy
118:Butterfree
119:Buzzwole
120:Cacnea
121:Cacturne
122:Calyrex
123:Camerupt
124:Capsakid
125:Carbink
126:Carkol
127:Carnivine
128:Carracosta
129:Carvanha
130:Cascoon
131:Castform
132:Caterpie
133:Celebi
134:Celesteela
135:Centiskorch
136:Ceruledge
137:Cetitan
138:Cetoddle
139:Chandelure
140:Chansey
141:Charcadet
142:Charizard
143:Charjabug
144:Charmander
145:Charmeleon
146:Chatot
147:Cherrim
148:Cherubi
149:Chesnaught
150:Chespin
151:Chewtle
152:Chi-Yu
153:Chien-Pao
154:Chikorita
155:Chimchar
156:Chimecho
157:Chinchou
158:Chingling
159:Cinccino
160:Cinderace
161:Clamperl
162:Clauncher
163:Clawitzer
164:Claydol
165:Clefable
166:Clefairy
167:Cleffa
168:Clobbopus
169:Clodsire
170:Cloyster
171:Coalossal
172:Cobalion
173:Cofagrigus
174:Combee
175:Combusken
176:Comfey
177:Complete Zygarde
178:Conkeldurr
179:Copperajah
180:Corphish
181:Corsola
182:Corviknight
183:Corvisquire
184:Cosmoem
185:Cosmog
186:Cottonee
187:Crabominable
188:Crabrawler
189:Cradily
190:Cramorant
191:Cranidos
192:Crawdaunt
193:Cresselia
194:Croagunk
195:Crobat
196:Crocalor
197:Croconaw
198:Crustle
199:Cryogonal
200:Cubchoo
201:Cubone
202:Cufant
203:Cursola
204:Cutiefly
205:Cyclizar
206:Cyndaquil
207:Dachsbun
208:Darkrai
209:Darmanitan
210:Dartrix
211:Darumaka
212:Decidueye
213:Dedenne
214:Deerling
215:Defense Deoxys
216:Deino
217:Delcatty
218:Delibird
219:Delphox
220:Deoxys
221:Dewgong
222:Dewott
223:Dewpider
224:Dhelmise
225:Dialga
226:Diancie
227:Diggersby
228:Diglett
229:Ditto
230:Dodrio
231:Doduo
232:Dolliv
233:Dondozo
234:Donphan
235:Dottler
236:Doublade
237:Dracovish
238:Dracozolt
239:Dragalge
240:Dragapult
241:Dragonair
242:Dragonite
243:Drakloak
244:Drampa
245:Drapion
246:Dratini
247:Drednaw
248:Dreepy
249:Drifblim
250:Drifloon
251:Drilbur
252:Drizzile
253:Drowzee
254:Druddigon
255:Dubwool
256:Ducklett
257:Dudunsparce
258:Dugtrio
259:Dunsparce
260:Duosion
261:Duraludon
262:Durant
263:Dusclops
264:Dusknoir
265:Duskull
266:Dustox
267:Dwebble
268:Eelektrik
269:Eelektross
270:Eevee
271:Eiscue
272:Ekans
273:Eldegoss
274:Electabuzz
275:Electivire
276:Electrike
277:Electrode
278:Elekid
279:Elgyem
280:Emboar
281:Emolga
282:Empoleon
283:Enamorus
284:Entei
285:Escavalier
286:Espathra
287:Espeon
288:Espurr
289:Eternatus
290:Excadrill
291:Exeggcute
292:Exeggutor
293:Exploud
294:Falinks
295:Farfetch_d
296:Farigiraf
297:Fearow
298:Feebas
299:Fennekin
300:Feraligatr
301:Ferroseed
302:Ferrothorn
303:Fidough
304:Finizen
305:Finneon
306:Flaaffy
307:Flabb
308:Flamigo
309:Flapple
310:Flareon
311:Fletchinder
312:Fletchling
313:Flittle
314:Floatzel
315:Floette
316:Floragato
317:Florges
318:Flutter Mane
319:Flygon
320:Fomantis
321:Foongus
322:Forretress
323:Fraxure
324:Frigibax
325:Frillish
326:Froakie
327:Frogadier
328:Froslass
329:Frosmoth
330:Fuecoco
331:Furfrou
332:Furret
333:Gabite
334:Galarian Articuno
335:Galarian Corsola
336:Galarian Darmanitan
337:Galarian Darumaka
338:Galarian Farfetch_d
339:Galarian Linoone
340:Galarian Meowth
341:Galarian Moltres
342:Galarian Mr. Mime
343:Galarian Ponyta
344:Galarian Rapidash
345:Galarian Slowbro
346:Galarian Slowking
347:Galarian Slowpoke
348:Galarian Stunfisk
349:Galarian Weezing
350:Galarian Yamask
351:Galarian Zapdos
352:Galarian Zigzagoon
353:Gallade
354:Galvantula
355:Garbodor
356:Garchomp
357:Gardevoir
358:Garganacl
359:Gastly
360:Gastrodon
361:Genesect
362:Gengar
363:Geodude
364:Gholdengo
365:Gible
366:Gigalith
367:Gimmighoul
368:Girafarig
369:Giratina
370:Glaceon
371:Glalie
372:Glameow
373:Glastrier
374:Gligar
375:Glimmet
376:Glimmora
377:Gliscor
378:Gloom
379:Gogoat
380:Golbat
381:Goldeen
382:Golduck
383:Golem
384:Golett
385:Golisopod
386:Golurk
387:Goodra
388:Goomy
389:Gorebyss
390:Gossifleur
391:Gothita
392:Gothitelle
393:Gothorita
394:Gourgeist
395:Grafaiai
396:Granbull
397:Grapploct
398:Graveler
399:Great Tusk
400:Greavard
401:Greedent
402:Greninja
403:Grimer
404:Grimmsnarl
405:Grookey
406:Grotle
407:Groudon
408:Grovyle
409:Growlithe
410:Grubbin
411:Grumpig
412:Gulpin
413:Gumshoos
414:Gurdurr
415:Guzzlord
416:Gyarados
417:Hakamo-o
418:Happiny
419:Hariyama
420:Hatenna
421:Hatterene
422:Hattrem
423:Haunter
424:Hawlucha
425:Haxorus
426:Heatmor
427:Heatran
428:Heliolisk
429:Helioptile
430:Heracross
431:Herdier
432:Hippopotas
433:Hippowdon
434:Hisuian Arcanine
435:Hisuian Avalugg
436:Hisuian Braviary
437:Hisuian Decidueye
438:Hisuian Electrode
439:Hisuian Goodra
440:Hisuian Growlithe
441:Hisuian Lilligant
442:Hisuian Qwilfish
443:Hisuian Samurott
444:Hisuian Sliggoo
445:Hisuian Sneasel
446:Hisuian Typhlosion
447:Hisuian Voltorb
448:Hisuian Zoroark
449:Hisuian Zorua
450:Hitmonchan
451:Hitmonlee
452:Hitmontop
453:Ho-Oh
454:Honchkrow
455:Honedge
456:Hoopa
457:Hoothoot
458:Hoppip
459:Horsea
460:Houndoom
461:Houndour
462:Houndstone
463:Huntail
464:Hydreigon
465:Hypno
466:Igglybuff
467:Illumise
468:Impidimp
469:Incineroar
470:Indeedee
471:Infernape
472:Inkay
473:Inteleon
474:Iron Bundle
475:Iron Hands
476:Iron Jugulis
477:Iron Leaves
478:Iron Moth
479:Iron Thorns
480:Iron Treads
481:Iron Valiant
482:Ivysaur
483:Jangmo-o
484:Jellicent
485:Jigglypuff
486:Jirachi
487:Jolteon
488:Joltik
489:Jumpluff
490:Jynx
491:Kabuto
492:Kabutops
493:Kadabra
494:Kakuna
495:Kangaskhan
496:Karrablast
497:Kartana
498:Kecleon
499:Keldeo
500:Kilowattrel
501:Kingambit
502:Kingdra
503:Kingler
504:Kirlia
505:Klang
506:Klawf
507:Kleavor
508:Klefki
509:Klink
510:Klinklang
511:Koffing
512:Komala
513:Kommo-o
514:Koraidon
515:Krabby
516:Kricketot
517:Kricketune
518:Krokorok
519:Krookodile
520:Kubfu
521:Kyogre
522:Kyurem
523:Lairon
524:Lampent
525:Landorus
526:Lanturn
527:Lapras
528:Larvesta
529:Larvitar
530:Latias
531:Latios
532:Leafeon
533:Leavanny
534:Lechonk
535:Ledian
536:Ledyba
537:Lickilicky
538:Lickitung
539:Liepard
540:Lileep
541:Lilligant
542:Lillipup
543:Linoone
544:Litleo
545:Litten
546:Litwick
547:Lokix
548:Lombre
549:Lopunny
550:Lotad
551:Loudred
552:Lucario
553:Ludicolo
554:Lugia
555:Lumineon
556:Lunala
557:Lunatone
558:Lurantis
559:Luvdisc
560:Luxio
561:Luxray
562:Lycanroc
563:Mabosstiff
564:Machamp
565:Machoke
566:Machop
567:Magby
568:Magcargo
569:Magearna
570:Magikarp
571:Magmar
572:Magmortar
573:Magnemite
574:Magneton
575:Magnezone
576:Makuhita
577:Malamar
578:Mamoswine
579:Manaphy
580:Mandibuzz
581:Manectric
582:Mankey
583:Mantine
584:Mantyke
585:Maractus
586:Mareanie
587:Mareep
588:Marill
589:Marowak
590:Marshadow
591:Marshtomp
592:Maschiff
593:Masquerain
594:Maushold
595:Mawile
596:Medicham
597:Meditite
598:Meganium
599:Melmetal
600:Meloetta
601:Meltan
602:Meowscarada
603:Meowstic
604:Meowth
605:Mesprit
606:Metagross
607:Metang
608:Metapod
609:Mew
610:Mewtwo
611:Mienfoo
612:Mienshao
613:Mightyena
614:Milcery
615:Milotic
616:Miltank
617:Mime Jr
618:Mimikyu
619:Minccino
620:Minior
621:Minun
622:Miraidon
623:Misdreavus
624:Mismagius
625:Moltres
626:Monferno
627:Morelull
628:Morgrem
629:Morpeko
630:Mothim
631:Mr. Mime
632:Mr. Rime
633:Mudbray
634:Mudkip
635:Mudsdale
636:Muk
637:Munchlax
638:Munna
639:Murkrow
640:Musharna
641:Nacli
642:Naclstack
643:Naganadel
644:Natu
645:Necrozma
646:Nickit
647:Nidoking
648:Nidoqueen
649:Nidoranf
650:Nidoranm
651:Nidorina
652:Nidorino
653:Nihilego
654:Nincada
655:Ninetales
656:Ninjask
657:Noctowl
658:Noibat
659:Noivern
660:Nosepass
661:Numel
662:Nuzleaf
663:Nymble
664:Obstagoon
665:Octillery
666:Oddish
667:Oinkologne
668:Omanyte
669:Omastar
670:Onix
671:Oranguru
672:Orbeetle
673:Oricorio
674:Orthworm
675:Oshawott
676:Overqwil
677:Pa_u Oricorio
678:Pachirisu
679:Palafin
680:Palkia
681:Palossand
682:Palpitoad
683:Pancham
684:Pangoro
685:Panpour
686:Pansage
687:Pansear
688:Paras
689:Parasect
690:Passimian
691:Patrat
692:Pawmi
693:Pawmo
694:Pawmot
695:Pawniard
696:Pelipper
697:Perrserker
698:Persian
699:Petilil
700:Phanpy
701:Phantump
702:Pheromosa
703:Phione
704:Pichu
705:Pidgeot
706:Pidgeotto
707:Pidgey
708:Pidove
709:Pignite
710:Pikachu
711:Pikipek
712:Piloswine
713:Pincurchin
714:Pineco
715:Pinsir
716:Piplup
717:Plusle
718:Poipole
719:Politoed
720:Poliwag
721:Poliwhirl
722:Poliwrath
723:Polteageist
724:Pom-pom Oricorio
725:Ponyta
726:Poochyena
727:Popplio
728:Porygon
729:Porygon-Z
730:Porygon2
731:Primarina
732:Primeape
733:Prinplup
734:Probopass
735:Psyduck
736:Pumpkaboo
737:Pupitar
738:Purrloin
739:Purugly
740:Pyroar
741:Pyukumuku
742:Quagsire
743:Quaquaval
744:Quaxly
745:Quaxwell
746:Quilava
747:Quilladin
748:Qwilfish
749:Raboot
750:Rabsca
751:Raichu
752:Raikou
753:Rainy Castform
754:Ralts
755:Rampardos
756:Rapid Strike Urshifu
757:Rapidash
758:Raticate
759:Rattata
760:Rayquaza
761:Regice
762:Regidrago
763:Regieleki
764:Regigigas
765:Regirock
766:Registeel
767:Relicanth
768:Rellor
769:Remoraid
770:Reshiram
771:Reuniclus
772:Revavroom
773:Rhydon
774:Rhyhorn
775:Rhyperior
776:Ribombee
777:Rillaboom
778:Riolu
779:Roaring Moon
780:Rockruff
781:Roggenrola
782:Rolycoly
783:Rookidee
784:Roselia
785:Roserade
786:Rotom
787:Rowlet
788:Rufflet
789:Runerigus
790:Sableye
791:Salamence
792:Salandit
793:Salazzle
794:Samurott
795:Sandaconda
796:Sandile
797:Sandshrew
798:Sandslash
799:Sandy Shocks
800:Sandy Wormadam
801:Sandygast
802:Sawk
803:Sawsbuck
804:Scatterbug
805:Sceptile
806:Scizor
807:Scolipede
808:Scorbunny
809:Scovillain
810:Scrafty
811:Scraggy
812:Scream Tail
813:Scyther
814:Seadra
815:Seaking
816:Sealeo
817:Seedot
818:Seel
819:Seismitoad
820:Sensu Oricorio
821:Sentret
822:Serperior
823:Servine
824:Seviper
825:Sewaddle
826:Sharpedo
827:Shaymin
828:Shedinja
829:Shelgon
830:Shellder
831:Shellos
832:Shelmet
833:Shieldon
834:Shiftry
835:Shiinotic
836:Shinx
837:Shroodle
838:Shroomish
839:Shuckle
840:Shuppet
841:Sigilyph
842:Silcoon
843:Silicobra
844:Silvally
845:Simipour
846:Simisage
847:Simisear
848:Sinistea
849:Sirfetch_d
850:Sizzlipede
851:Skarmory
852:Skater Wooper
853:Skeledirge
854:Skiddo
855:Skiploom
856:Skitty
857:Skorupi
858:Skrelp
859:Skuntank
860:Skwovet
861:Slaking
862:Slakoth
863:Sliggoo
864:Slither Wing
865:Slowbro
866:Slowking
867:Slowpoke
868:Slugma
869:Slurpuff
870:Smeargle
871:Smoliv
872:Smoochum
873:Sneasel
874:Sneasler
875:Snivy
876:Snom
877:Snorlax
878:Snorunt
879:Snover
880:Snowy Castform
881:Snubbull
882:Sobble
883:Solgaleo
884:Solosis
885:Solrock
886:Spearow
887:Spectrier
888:Speed Deoxys
889:Spewpa
890:Spheal
891:Spidops
892:Spinarak
893:Spinda
894:Spiritomb
895:Spoink
896:Sprigatito
897:Spritzee
898:Squawkabilly
899:Squirtle
900:Stakataka
901:Stantler
902:Staraptor
903:Staravia
904:Starly
905:Starmie
906:Staryu
907:Steelix
908:Steenee
909:Stonjourner
910:Stoutland
911:Stufful
912:Stunfisk
913:Stunky
914:Sudowoodo
915:Suicune
916:Sunflora
917:Sunkern
918:Sunny Castform
919:Surskit
920:Swablu
921:Swadloon
922:Swalot
923:Swampert
924:Swanna
925:Swellow
926:Swinub
927:Swirlix
928:Swoobat
929:Sylveon
930:Tadbulb
931:Taillow
932:Talonflame
933:Tandemaus
934:Tangela
935:Tangrowth
936:Tapu Bulu
937:Tapu Fini
938:Tapu Koko
939:Tapu Lele
940:Tarountula
941:Tatsugiri
942:Tauros
943:Teddiursa
944:Tentacool
945:Tentacruel
946:Tepig
947:Terrakion
948:Thievul
949:Throh
950:Thundurus
951:Thwackey
952:Timburr
953:Ting-Lu
954:Tinkatink
955:Tinkaton
956:Tinkatuff
957:Tirtouga
958:Toedscool
959:Toedscruel
960:Togedemaru
961:Togekiss
962:Togepi
963:Togetic
964:Torchic
965:Torkoal
966:Tornadus
967:Torracat
968:Torterra
969:Totodile
970:Toucannon
971:Toxapex
972:Toxel
973:Toxicroak
974:Toxtricity
975:Tranquill
976:Trapinch
977:Trash Wormadam
978:Treecko
979:Trevenant
980:Tropius
981:Trubbish
982:Trumbeak
983:Tsareena
984:Turtonator
985:Turtwig
986:Tympole
987:Tynamo
988:Type Null
989:Typhlosion
990:Tyranitar
991:Tyrantrum
992:Tyrogue
993:Tyrunt
994:Umbreon
995:Unfezant
996:Unown
997:Ursaluna
998:Ursaring
999:Urshifu
1000:Uxie
1001:Vanillish
1002:Vanillite
1003:Vanilluxe
1004:Vaporeon
1005:Varoom
1006:Veluza
1007:Venipede
1008:Venomoth
1009:Venonat
1010:Venusaur
1011:Vespiquen
1012:Vibrava
1013:Victini
1014:Victreebel
1015:Vigoroth
1016:Vikavolt
1017:Vileplume
1018:Virizion
1019:Vivillon
1020:Volbeat
1021:Volcanion
1022:Volcarona
1023:Voltorb
1024:Vullaby
1025:Vulpix
1026:Wailmer
1027:Wailord
1028:Walking Wake
1029:Walrein
1030:Wartortle
1031:Watchog
1032:Wattrel
1033:Weavile
1034:Weedle
1035:Weepinbell
1036:Weezing
1037:Whimsicott
1038:Whirlipede
1039:Whiscash
1040:Whismur
1041:Wigglytuff
1042:Wiglett
1043:Wimpod
1044:Wingull
1045:Wishiwashi
1046:Wo-Chien
1047:Wobbuffet
1048:Woobat
1049:Wooloo
1050:Wooper
1051:Wormadam
1052:Wugtrio
1053:Wurmple
1054:Wynaut
1055:Wyrdeer
1056:Xatu
1057:Xerneas
1058:Xurkitree
1059:Yamask
1060:Yamper
1061:Yanma
1062:Yanmega
1063:Yungoos
1064:Yveltal
1065:Zacian
1066:Zamazenta
1067:Zangoose
1068:Zapdos
1069:Zarude
1070:Zebstrika
1071:Zekrom
1072:Zeraora
1073:Zigzagoon
1074:Zoroark
1075:Zorua
1076:Zubat
1077:Zweilous
1078:Zygarde
